password=Welcome1$
initializationVector=ASDFGHJKLZXCVBNM
salt=qwertyuiopasdfgh
pswdIterations=65536
keySize=256
secretKeyFactory=PBKDF2WithHmacSHA1
cValue=AES/CBC/PKCS5Padding
type=AES
format=UTF-8
cert.path=
cert.password=